{
  "name": "worker-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts | ./node_modules/.bin/bunyan"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/bunyan": "^1.8.8",
    "@types/config": "^0.0.41",
    "@types/node": "^17.0.36"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "bunyan": "^1.8.15",
    "config": "^3.3.7",
    "pdfkit": "^0.13.0",
    "ts-node": "^10.8.0"
  }
}
